<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, maximun-scale=1.0">
	<title>El Bembé</title>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<link rel="stylesheet" href="./css/estilos.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Major+Mono+Display&family=Monoton&display=swap"
		rel="stylesheet">
	<style>
		body {
			min-height: 100vh;
			background: #000;
			font-family: 'Julius Sans One', sans-serif;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
						<span class="sr-only"> Desplegar / Ocultar Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="./index.html" class="navbar-brand">
						<img src="./img/gorila3.png" alt="">
						El Bembé</a>
				</div>
				<!-- Inicia Menu -->
				<div class="collapse navbar-collapse" id="navegacion-fm">
					<ul class="nav navbar-nav">
						<li class=""><a href="./index.html">Inicio</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
								Music <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="./eventos.html" class="active">Eventos</a></li>
								<li class="divider"></li>
								<li><a href="./sets.html">Sets</a></li>
							</ul>
						</li>
						<li><a href="./blog.html">Blog</a></li>
						<li><a href="./contacto.html">Contacto</a></li>
					</ul>

					<form action="" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="buscar">
						</div>
						<button type="submit" class="btn btn-primary">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</form>
				</div>
			</div>
		</nav>
	</header>
	<style>
		header .navbar-brand {
			padding-left: 3.5em;
		}

		header img {
			max-height: 2.9em;
			position: absolute;
			top: 0;
			left: 0;
		}
	</style>

	<section class="section-1">
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="./img/BEMBE 2 FOTO.jpg" alt="">
					<div class="carousel-caption">
						<h3>EL BEMBE #1</h3>
					</div>
				</div>
				<div class="item">
					<img src="./img/BEMBE 2 FOTO.jpg" alt="">
					<div class="carousel-caption">
						<h3>EL BEMBE #2</h3>
					</div>
				</div>
				<div class="item">
					<img src="./img/BEMBE 3 FOTO.jpg" alt="">
					<div class="carousel-caption">
						<h3>EL BEMBE #3</h3>
					</div>
				</div>
				<div class="item">
					<img src="./img/BEMBE 4 FOTO.jpg" alt="">
					<div class="carousel-caption">
						<h3>EL BEMBE #4</h3>
					</div>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</section>
	<style>
		.section-1 .carousel .item {
			height: 50vw;
			overflow: hidden;
		}

		@media (max-width: 768px) {
			.section-1 .carousel .item {
				height: 120vw;
			}
		}

		.section-1 .carousel .item {
			/* display: flex;
			align-items: center;
			justify-content: center; */
		}

		.section-1 .carousel img {
			min-height: 100%;
			min-width: 100%;
		}

		@media (max-width: 768px) {
			.section-1 .carousel img {
				max-width: initial;
				max-height: 140vw;
			}
		}

		.section-1 .carousel-caption {
			background: #0000007a;
			left: 0;
			right: 0;
			bottom: 50%;
			margin-bottom: -70px;
			font-family: 'Monoton', cursive;
		}
		.section-1 .carousel-caption h3 {
			font-size: 4em;
		}
	</style>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="list-inline text-center">
						<li><a href="./index.html">Inicio</a></li>
						<li><a href="./eventos.html">Eventos</a></li>
						<li><a href="./sets.html">Sets</a></li>
						<li><a href="./blog.html">Blog</a></li>
						<li><a href="./contacto.html">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>