<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximun-scale=1.0, maximun-scale=1.0">
	<title>El Bembé</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<style>
		body {
			min-height: 100vh;
			background: #000;
		}
	</style>
</head>

<body>
	<header>
		<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navegacion-fm">
						<span class="sr-only"> Desplegar / Ocultar Menu</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">El Bembé</a>
				</div>
				<!-- Inicia Menu -->
				<div class="collapse navbar-collapse" id="navegacion-fm">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Inicio</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
								Music <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Eventos</a></li>
								<li class="divider"></li>
								<li><a href="#">Sets</a></li>
							</ul>
						</li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>

					<form action="" class="navbar-form navbar-right" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="buscar">
						</div>
						<button type="submit" class="btn btn-primary">
							<span class="glyphicon glyphicon-search"></span>
						</button>
					</form>
				</div>
			</div>
		</nav>
	</header>

	<section class="section-1">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="image">
						<img src="./img/gorila2.png" alt="" class="img-responsive">
					</div>
				</div>
				<div class="col-md-3">
				</div>
			</div>
		</div>
	</section>
	<style>
		.section-1 {
			padding: 1em;
			height: 100vh;
			display: flex;
			align-items: center;
			background: #fff;
			text-align: center;
			/* background: url('./img/livephoto.jpg') no-repeat;
			background-size: cover; */
		}

		.section-1 .image {
			border-radius: 50%;
			padding: 1em;
		}
	</style>

	<!-- <img src="./img/fotos bembe 2/DSC_0341.jpg" alt=""> -->

	<section class="section-2">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 left"><a href="./eventos.html"><span>EVENTOS</span></a></div>
				<div class="col-md-6 right"><a href="./sets.html"><span>SETS</span></a></div>
			</div>
		</div>
		<img src="" alt="" class="img-responsive">
	</section>
	<style>
		.section-2 .left,
		.section-2 .right {
			background: url('./img/fotos bembe 2/DSC_0335.jpg') no-repeat;
			background-size: auto 103vh;
			background-position: 41%;
			min-height: 100vh;
			font-size: 3em;
			padding: 2em;
			color: #fff;
			font-weight: bold;
			letter-spacing: .05em;
			position: relative;
			filter: hue-rotate(-115.4deg);
			transition: all .5s;
		}

		.section-2 .left:hover,
		.section-2 .right:hover {
			filter: hue-rotate(0deg);
		}

		.section-2 .left a,
		.section-2 .right a {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			color: #fff;
		}

		.section-2 .left span,
		.section-2 .right span {
			position: absolute;
			left: 1em;
			bottom: 1em;
		}

		.section-2 .right {
			background: url('./img/fotos bembe 2/DSC_0341.jpg') no-repeat;
			background-size: auto 103vh;
		}
	</style>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<ul class="list-inline text-center">
						<li><a href="#">Inicio</a></li>
						<li><a href="#">Musica</a></li>
						<li><a href="#">Contacto</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<style>
		footer {
			padding: 3em;
			background: #000;
			text-align: center;
		}

		footer a {
			color: rgb(107, 107, 107);
			font-size: 2em;
		}
	</style>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>

</html>